# Fabric_Beta

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/blackstone/com/fabricbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blackstone/com/fabricbeta/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blackstone/com/fabricbeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
